@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Almarai&family=Grandstander&family=Titan+One&display=swap');


/* retirada de configurações padrões*/
* {
   margin: 0;
   padding: 0;
   border: none;
   list-style: none;
   text-decoration: none;
   box-sizing: border-box;
}


/* INICIO HEADER INTEGRADO COM NAV*/
.container1 {
   display: flex;
   flex-direction: row;
   background-color: white;
   color: rgb(75, 153, 226);
   font-family: 'Titan One', sans-serif;
   box-shadow: 0px 3px 10px #2c3546;
   flex-wrap: wrap;
   justify-content: space-evenly;
}

.logo img {
   display: flex;
   width: 200px;
   height: 80px;
   align-items: center;
   margin-top: 15px;

}

#nav {
   display: flex;
   display: flex;
   flex-direction: row;
   text-align: center;
   align-items: center;
   color: rgb(75, 153, 226);
   flex-wrap: wrap;
   justify-content: flex-end;

}

#nav ul {
   display: flex;
   flex-direction: row;
   text-align: center;
   align-items: center;
   color: rgb(75, 153, 226);
   flex-wrap: wrap;
   justify-content: flex-end;
   margin: 0px;
   padding: 30px;

}

p {
   font-family: 'Almarai', sans-serif;
}

a {
   font-size: 2em;
   padding: 25px;
   color: rgb(75, 153, 226);

}

#nav li a :hover {
   transform: scale(1.1);
   transition: all 0.5s ease-in-out;
   color: black;
}

/*CARROSSEL*/
#carouselExample {
   max-width: 800px;
   margin: auto;
}


.carousel-inner img {
   width: 100%;
   height: 400px;
   object-fit: cover;
}


#carouselControls {
   position: relative;
   top: -30px;
}

/*INICIO MAIN E CONTEÚDO*/
.banner {
   padding: 20px;
   padding-bottom: 30px;
   background-color: rgb(75, 153, 226);
   display: flex;
   flex-direction: column;
   align-content: center;
   justify-content: center;
   align-items: center;
}

.banner h1 {
   color: white;
}

h1,
h2,
h3,
legend {
   color: rgb(10, 87, 158);
   font-family: 'Grandstander', cursive;
}

#sabores {
   background-color: white;
   display: grid;
   grid-template-columns: 1fr 1fr;
   margin: 20px;
   justify-items: center;
   align-items: center;
   justify-content: center;
   align-content: center;
   padding: 20px 200px;
   font-size: 1.7em;
}

#sabores h1 {
   margin: 10px;
   font-size: 3em;
}

#sabores .imagem img {
   width: 300px;
   height: 300px;
}

#acai {
   background-color: rgb(10, 87, 158);
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   color: white;
   padding: 20px 200px;
   font-size: 1.4em;
   align-content: center;
   justify-content: center;
   align-items: center;
   justify-items: center;
}

.descricao {
   margin: 20px;
}

#acai h2 {
   color: white;
   margin: 10px;
   font-size: 2em;
}

#acai .textos {
   margin-bottom: 15px;
}

#acai .imagem {
   display: grid;
   justify-items: center;
   align-items: center;
   justify-content: center;
   align-content: center;
}

#acai .imagem img {
   width: 200px;
   height: 200px;
}

#picoles {
   background-color: white;
   display: grid;
   grid-template-columns: 1fr 1fr;
   margin: 20px;
   justify-items: center;
   align-items: center;
   justify-content: center;
   align-content: center;
   padding: 20px 200px;
   font-size: 1.7em;
}

#picoles h1 {
   font-size: 3em;
   margin: 10px;
}

#picoles img {
   width: 300px;
   height: 300px;
}

#cadastro {
   background-color: rgb(10, 87, 158);
   color: white;
   display: grid;
   grid-template-columns: 1fr 1fr;
   justify-items: center;
   box-shadow: 0px 3px 10px #2c3546;
   align-items: center;
   justify-content: center;
   align-content: center;
   padding: 20px 200px;
}

#cadastro h1 {
   color: white;
   font-size: 4em;
}

#cadastro p {
   font-size: 1.7em;
}

#cadastro .textos {
   margin: 20px;
}

#forms {
   margin: 0px 90px;
}

label {
   font-family: 'Almarai', sans-serif;
   font-size: 2em;
}

#cadastro legend {
   font-size: 4em;
   margin: 10px;
   color: white;
}

input {
   border-radius: 4px;
   border: solid 2px gray;
   margin: 2px;
}

.button {
   color: black;
   border-radius: 6px;
   padding: 1px 4px;
}
::placeholder{
   text-align: center;
}

/*FOOTER*/
#rodape {
   display: flex;
   flex-direction: column;
   background-color: white;
   color: rgb(75, 153, 226);
   font-family: 'Titan One', sans-serif;
   align-content: center;
   justify-content: space-evenly;
   justify-items: center;
   align-items: center;
   padding: 20px;
   font-size: 1.3em;
}

#Copyright {
   margin-top: 30px;
}

#rodape #div1 {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   background-color: white;
   color: rgb(75, 153, 226);
   font-family: 'Titan One', sans-serif;
   align-content: center;
   justify-content: space-evenly;
   justify-items: center;
   align-items: center;
}
#rodape p{
   font-family: 'Titan One', sans-serif;
}
.linha{
   margin-bottom: 10px;
   margin-top: 10px;
}
.icon{
   width: 16px;
   height: 16px;
   
}
#iconl{
   width: 22px; 
   height: 22px;
   
}

/* RESPONSIVIDADE*/

@media (max-width: 950px){
#rodape #div1{
   display: grid;
      grid-template-columns: 1fr ;
}
}
@media (max-width: 800px){
   #sabores{
      grid-template-columns: 1fr;
      margin: 0px;
      padding: 20px 80px;
   }
   #acai{
      grid-template-columns: 1fr;
    padding: 20px 80px;
   }
   #picoles{
      grid-template-columns: 1fr;
      margin: 0px;
      padding: 20px 80px;
   }
   #cadastro{
      grid-template-columns: 1fr;
    padding: 20px 80px;
   }
   #cadastro h1{
      font-size: 3em;
      text-align: center;
   }
   #cadastro p{
      font-size: 1.2em;
      text-align: center;
   }
   #rodape #div1{
      display: grid;
      grid-template-columns: 1fr ;
   }
   #rodape p{
      font-size: 0.7em;
   }
   .linha p{
      font-size: 0.5em;
   }
   .linha p{
      font-size: 0.5em;
   }
    .icon {
      display: none;
   }
   #iconl {
      display: none;
   }
   #forms{
      margin: 0px;
   }
}

@media (max-width: 500px){
   #sabores{
      grid-template-columns: 1fr;
      margin: 0px;
      padding: 20px 80px;
   }
   #acai{
      grid-template-columns: 1fr;
    padding: 20px 80px;
   }
   #picoles{
      grid-template-columns: 1fr;
      margin: 0px;
      padding: 20px 80px;
   }
   #cadastro{
      grid-template-columns: 1fr;
    padding: 20px 80px;
   }
   #cadastro h1{
      font-size: 3em;
      text-align: center;
   }
   #cadastro p{
      font-size: 1.2em;
      text-align: center;
   }
   #rodape #div1{
      display: grid;
      grid-template-columns: 1fr ;
   }
   #rodape p{
      font-size: 0.7em;
   }
   .linha p{
      font-size: 0.5em;
   }
   .linha p{
      font-size: 0.5em;
   }
    .icon {
      display: none;
   }
   #iconl {
      display: none;
   }
   #forms{
      margin: 0px;
   }
}


